import {throwError} from "../core/Error";
import {КодСубконто} from "./ТипСубконто";

export interface ВидЗадания {
    название: string;
    видДокумента: number;
    кодыСубконтоПоставщика?: КодСубконто[];
    кодыСубконтоПолучателя?: КодСубконто[];
    видыОпераций: ВидОперации[];
}

export interface ВидОперации {
    название: string;
    видДокспец: number;
    кодыСубконтоОбъекта: КодСубконто[];
    кодыСубконтоОткуда: КодСубконто[];
    кодыСубконтоКуда: КодСубконто[];
}

var ВидыЗаданий: ВидЗадания[] = [];

export function регистрация_ВидаЗадания(vid: ВидЗадания) {
    if (ВидыЗаданий.filter((item: ВидЗадания)=>item.название === vid.название))
        throwError("регистрация_ВидаЗадания(): уже есть вид задания с названием '" + vid.название + "'");
    ВидыЗаданий.push(vid);
}

let приемка: ВидЗадания = {
    название: "прием товара",
    видДокумента: 13001,
    кодыСубконтоПоставщика: ["Орг"],
    кодыСубконтоПолучателя: ["CEL"],
    видыОпераций: [
        {
            название: "задание на прием товара",
            видДокспец: 1,
            кодыСубконтоОбъекта: ["ТМЦ"],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: ["Док"],
        },
        {
            название: "отмена задания на прием товара",
            видДокспец: 101,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "корр. задания (+)",
            видДокспец: 51,
            кодыСубконтоОбъекта: ["ТМЦ"],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: [],
        },
        {
            название: "корр. задания (-)",
            видДокспец: 52,
            кодыСубконтоОбъекта: ["ТМЦ"],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: [],
        },
        {
            название: "прием товара на паллету",
            видДокспец: 2,
            кодыСубконтоОбъекта: ["ТМЦ"],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: ["PAL"]
        },
        {
            название: "отмена приема товара на паллету",
            видДокспец: 102,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "взятие пустой паллеты в задание",
            видДокспец: 3,
            кодыСубконтоОбъекта: ["PAL"],
            кодыСубконтоОткуда: ["CEL"],
            кодыСубконтоКуда: ["CEL"]
        },
        {
            название: "отмена взятия пустой паллеты",
            видДокспец: 103,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "взятие новой паллеты в задание",
            видДокспец: 7,
            кодыСубконтоОбъекта: ["PAL"],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: ["CEL"]
        },
        {
            название: "отмена взятия новой паллеты",
            видДокспец: 107,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "завершение паллеты",
            видДокспец: 4,
            кодыСубконтоОбъекта: ["PAL"],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: ["CEL"]
        },
        {
            название: "отмена завершения паллеты",
            видДокспец: 104,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
    ]
}
регистрация_ВидаЗадания(приемка);

let пик: ВидЗадания = {
    название: "подбор товара",
    видДокумента: 13002,
    кодыСубконтоПоставщика: ["Орг"],
    видыОпераций: [
        {
            название: "задание на подбор товара",
            видДокспец: 1,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "отмена задания на подбор товара",
            видДокспец: 101,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "подбор товара на паллету",
            видДокспец: 2,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "отмена подбора товара на паллету",
            видДокспец: 102,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "взятие пустой паллеты для подбора",
            видДокспец: 3,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "отмена взятия пустой паллеты",
            видДокспец: 103,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "завершение паллеты",
            видДокспец: 4,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
        {
            название: "отмена завершения паллеты",
            видДокспец: 104,
            кодыСубконтоОбъекта: [],
            кодыСубконтоОткуда: [],
            кодыСубконтоКуда: []
        },
    ]
}
регистрация_ВидаЗадания(приемка);