// таблица остатков _скл_Остаток
// Счет - задание на подбор, задание на прием, подобрано, принято, свободно
// Задание int
// Заявка на приход (нужен собственник товара)
// МестоТип - 'cell','pal'
// Место - int
// ОбъектТип - 'ТМЦ','Пар','PAL'
// Объект - int
// Количество



// остаток состояния задания "Взятые паллеты" должен содержать
// 1. Ключ задания
// 2. Ключ выполняющего сотрудника
// 3. Ключ паллеты/коробки

// остаток состояния задания "Список товаров к подборке" должен содержать
// 1. Ключ задания
// 2. Ключ места/ячейки
// 3. Ключ товара/коробки
// 4. к-во товара к подборке


// операция "подбор товара" в задании "Подборка" должен содержать
// 1. Ключ задания
// 2. Ключ выполняющего сотрудника
// 3. Ключ места/ячейки откуда взят товар
// 4. Ключ товара/коробки
// 5. к-во товара к подборке
// 6. Ключ паллеты/коробки, куда положен товар
// 7. Время






// статус задания на приемку
// 0. Список сотрудник, участвующих в процессе приемки
// 1. Список взятых в работу паллет/объектов хранения
// 2. Список уже принятого
// 3. Список не принятого товара
// 4. Последняя паллета на которую положили товар (или единственная)
// 4. Товар, взятый в руки  (после сканирования штрих-кода) или пусто


// статус задание на подбор
// 0. Список сотрудник, участвующих в процессе приемки
// 1. Список взятых в работу паллет/тележек/коробок
// 2. Список уже подобранного
// 3. Список не подобранного товара
// 4. Последняя ячейка, на которую положили товар (или единственная)
// 4. Товар, взятый в руки  (после сканирования штрих-кода) или пусто

